REACT_APP_FIREBASE_API_KEY=AIzaSyBfZvKfpp8ESiZX7KbYENqafIfiVdxbLm4
REACT_APP_FIREBASE_AUTH_DOMAIN=video-ui-b02ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=video-ui-b02ae
REACT_APP_FIREBASE_STORAGE_BUCKET=video-ui-b02ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=893151521918
REACT_APP_FIREBASE_APP_ID=1:893151521918:web:64ef7b16e2314b6f61bc2f

